{
  "name": "efu-server",
  "version": "1.0.0",
  "description": "",
  "main": "config.js",
  "directories": {
    "start": "node start.js",
    "test": "mocha"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mongoose": "^5.4.22"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.2.1",
    "mocha": "^6.1.0"
  },
  "scripts": {
    "test": "mocha",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MissyM2/efu-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MissyM2/efu-server/issues"
  },
  "homepage": "https://github.com/MissyM2/efu-server#readme"
}
